[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_untyped_calls = True
; warn_redundant_casts=True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-ansibleschemas.*]
ignore_missing_imports = True

[mypy-ansiblelint.*]
ignore_missing_imports = True
